# BBConfigMapper

./: .gitignore  README-X.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/blvckbytes/bbconfigmapper/: ConfigMapper.java  ConfigReader.java  ConfigValue.java  EMappingIterationDecision.java  FExtensionCandidateHandler.java  FMappingNodeConsumer.java  FValueConverter.java  FakeConfig.java  IConfig.java  IConfigMapper.java  IEvaluable.java  IValueConverterRegistry.java  Main.java  MappingError.java  MergedNodeTuple.java  ScalarType.java  StringUtils.java  YamlConfig.java
src/main/java/me/blvckbytes/bbconfigmapper/logging/: DebugLogSource.java
src/main/java/me/blvckbytes/bbconfigmapper/preprocessor/: BlankLine.java  CommentLine.java  EnvironmentComment.java  InputConflict.java  KeyValueLine.java  PreProcessConflict.java  PreProcessor.java  PreProcessorException.java  PreProcessorInput.java  PreProcessorInputException.java  PreProcessorLine.java
src/main/java/me/blvckbytes/bbconfigmapper/sections/: AConfigSection.java  CSAlways.java  CSDecide.java  CSIgnore.java  CSInlined.java  CSList.java  CSMap.java  CSNamed.java  DatabaseSection.java  IConfigSection.java  InlinedSection.java  Test2Section.java  TestSection.java
src/main/java/me/blvckbytes/bbconfigmapper/yaml/: AYamlValue.java  YamlBoolean.java  YamlComment.java  YamlConfig.java  YamlDouble.java  YamlLong.java  YamlMapping.java  YamlNull.java  YamlSequence.java  YamlString.java
src/test/java/me/blvckbytes/bbconfigmapper/: ConfigMapperTests.java  PreProcessorInputTests.java  PreProcessorTestBase.java  PreProcessorTests.java  TestHelper.java  YamlConfigExtensionTests.java  YamlConfigMergeKeyTests.java  YamlConfigReadTests.java  YamlConfigTests.java  YamlConfigWriteTests.java
src/test/java/me/blvckbytes/bbconfigmapper/sections/: BlockBreakQuestParameterSection.java  CustomEnumSection.java  CustomObject.java  CustomObjectSection.java  DatabaseSectionEvaluables.java  DatabaseSectionStrings.java  ECustomEnum.java  EntityKillQuestParameterSection.java  EnumSection.java  IgnoreSection.java  NoDefaultConstructorSection.java  NoStandardConstructorSection.java  NonAnnotatedListSection.java  NonAnnotatedMapSection.java  QuestSection.java  (+10 more)
src/test/resources/: commented_keys_base_a.yml  commented_keys_base_c.yml  commented_keys_extension.yml  comments.yml  custom_object.yml  database_section.yml  database_section_partial.yml  database_section_partial2.yml  enum_section.yml  enum_section_with_invalid.yml  expressions.yml  ignore_section.yml  key_existence.yml  mappings.yml  mappings_base.yml  mappings_extended.yml  merge_key_deep.yml  merge_key_shallow.yml  merge_merge_key_deep.yml  merge_merge_key_shallow.yml  multi_node.yml  potion_list_section.yml  potion_list_section_absent.yml  potion_list_section_malformed.yml  potion_simple_section.yml  potion_simple_section_no_mapping.yml  quest_block_break.yml  quest_entity_kill.yml  quest_invalid.yml  scalars.yml  sequences.yml  ui_layout_section.yml  ui_layout_section_absent.yml  ui_layout_section_malformed.yml
src/test/resources/preprocessor/: base.yml  input.txt  migration_base.txt  migration_result.txt  migration_updated.txt  result.yml  scalar_values.yml  substitution_input.txt
src/test/resources/save/: commented_keys_save_a.yml  commented_keys_save_b.yml  commented_keys_save_c.yml  commented_keys_save_d.yml  mappings_extended.yml  mappings_overwritten.yml  mappings_patched.yml  mappings_removed.yml  root_exchanged.yml  scalars_commented.yml
